<html>
  <head>
    <title>Exam Problem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input[type="text"] {

        width: 100%;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 18px 10px;
        margin: 8px;
      }
      input[type="text"]:focus {
        outline: 1px solid #265f28;
      }
      button {
        width: 100px;
        height: 35px;
        font-size: 16px;
        background-color: #1a8cf8;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 8px;
      }
      #result {
        font-size: 18px;
        font-weight: bold;
        margin: 8px;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #e3e3e3;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Exam_Problem_1</h1>
    <form id="calculate">
      <input type="text" id="words" placeholder="Enter taxt" />
      <button type="submit">Calculate</button>
    </form>
    <table id="table1"></table>
    <table id="table2"></table>
    <script src="Exam_Problem.js"></script>
  </body>
</html>